# OrderSystem

./: README.md  pom.xml
OrderSystem-bo/: pom.xml
OrderSystem-controller/: pom.xml
OrderSystem-controller/src/main/java/com/jisheng/controller/: BaseUpload.java  CheckcodeServlet.java  LogOffServlet.java  LoginController.java  LoginServlet.java  LoginServlet1.java  RegisterServlet.java  TimerStart.java
OrderSystem-controller/src/main/java/com/jisheng/controller/admin/: GetApplyServlet.java  JudgeServlet.java
OrderSystem-controller/src/main/java/com/jisheng/controller/customer/: ApplyStoreServlet.java  AssessPageServlet.java  CustomerPageController.java  CustomerPageServlet.java  CustomerServlet.java  MyOrderPageServlet.java  OrderServlet.java  PayServlet.java  StoreController.java  StorePageController.java  StorePageServlet.java  StoreServlet.java  SubmitApplyServlet.java  UploadAssessServlet.java
OrderSystem-controller/src/main/java/com/jisheng/controller/store/: FoodServlet.java  LookCusOrderServlet.java  SendServlet.java  StorerPageServlet.java  StorerServlet.java  UploadStorerServlet.java
OrderSystem-controller/src/main/java/controller/: BaseUpload.java  CheckcodeServlet.java  LogOffServlet.java  LoginServlet.java  RegisterServlet.java  TimerStart.java
OrderSystem-controller/src/main/java/controller/admin/: GetApplyServlet.java  JudgeServlet.java
OrderSystem-controller/src/main/java/controller/customer/: ApplyStoreServlet.java  AssessPageServlet.java  CustomerPageServlet.java  CustomerServlet.java  MyOrderPageServlet.java  OrderServlet.java  PayServlet.java  StorePageServlet.java  StoreServlet.java  SubmitApplyServlet.java  UploadAssessServlet.java
OrderSystem-controller/src/main/java/controller/store/: FoodServlet.java  LookCusOrderServlet.java  SendServlet.java  StorerPageServlet.java  StorerServlet.java  UploadStorerServlet.java
OrderSystem-dao/: firestorm.log.1  pom.xml
OrderSystem-filter/: pom.xml
OrderSystem-filter/src/main/java/com/jisheng/filter/: NoCacheFilter.java  PermissionFilter.java  PrivilegeFilter.java
OrderSystem-po/: pom.xml
OrderSystem-service/: pom.xml
OrderSystem-service/src/main/java/com/jisheng/service/: AdminService.java  AdminServiceImplTest.java  AssessService.java  CustomerService.java  FoodService.java  OrderService.java  ServiceProxy.java  StorerService.java  TimerFunc.java  UserService.java
OrderSystem-service/src/main/java/com/jisheng/service/impl/: AdminServiceImpl.java  AssessServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ServiceFactory.java  StorerServiceImpl.java  UserServiceImpl.java
OrderSystem-service/src/main/java/www/jisheng/service/: AdminService.java  AssessService.java  CustomerService.java  FoodService.java  OrderService.java  StorerService.java  UserService.java
OrderSystem-service/src/main/java/www/jisheng/service/impl/: AdminServiceImpl.java  AssessServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ServiceFactory.java  StorerServiceImpl.java  UserServiceImpl.java
OrderSystem-service/src/test/java/: AdminServiceTest.java
OrderSystem-util/: pom.xml
OrderSystem-web/: firestorm.log.1  pom.xml
OrderSystem-web/src/web/: admin.jsp  assessPage.jsp  customerPage.jsp  customerregister.jsp  error.jsp  index.jsp  lookOrder.jsp  paidPage.jsp  returnLogin.jsp  sentPage.jsp  storePage.jsp  storerPage.jsp  storerregister.jsp  updateFood1.jsp
OrderSystem-web/web/: applyStore.jsp  assess.jsp  assessedPage.jsp  lookOrder.jsp  register.jsp  storerRefresh.jsp  updateFood.jsp
(+77 files in other folders)
